# user www-data;												#от имени какого пользователя запускаться будет
worker_processes 1;												#количество рабочих процессов
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 753;										#максимальное количество единовременных соединений
}

http {
	
	##
	# Basic Settings
	##

	sendfile on;												#системный вызов sendfile (прямое копирование из одного файлового дескриптора в другой)
	tcp_nopush on;												#учитывается исключительно при указании sendfile, разрешает отправлять заголовки ответа в одном пакете и передавать файл полными пакетами
	keepalive_timeout 65;										#продолжительность соединения keep-alive в состоянии "открыто"

	include /etc/nginx/mime.types;								#подключили файл конфигурации
	default_type application/octet-stream;						#тип MIME ответа по дефолту

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;


	upstream backend  {
		least_conn;												#метод балансировки: Запросы сначала отправляются бэкенду с наименьшим количеством активных подключений
		server 194.61.2.84:5020;								#первый docker-контейнер
		server 194.61.2.84:5030;								#второй docker-контейнер
	}

#	upstream backend  {
#		least_conn;												#метод балансировки: Запросы сначала отправляются бэкенду с наименьшим количеством активных подключений
#		server 194.61.2.84:5020 weight=10;						#первый docker-контейнер
#		server 194.61.2.84:5030 weight=5;						#второй docker-контейнер
#	}

	server {
		listen 			80;
		server_name		localhost;

		location / {
			proxy_pass  http://backend;
		}
	}
}

